# JPA

./: pom.xml
src/main/java/: Emp.java  Employee.java  EmployeeId.java  NewEmpEntity.java  Phone.java  SchoolEntity.java  StudentEntity.java
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
